5G

0C:02:BD:01:B7:4A NICO CELULAR
10:68:38:75:B2:35 JOSE LUIS PC
18:4F:32:63:19:85 JOSE LUIS HP
0C:DD:24:FF:42:22 THINKPAD T495
20:0B:74:65:16:A0 VICTUS
A4:E2:87:25:FD:74 JOSE LUIS REDMI NOTE 12S
AC:F6:F7:B5:28:43 LM-V450VM ANTONIO
74:40:BE:D2:4F:DA SOFIA LGTV20193

2.4G

10:68:38:75:B2:35 JOSE LUIS PC
2A:8B:18:96:55:5F SOFIA
A8:C8:3A:7E:98:DA ADRIANA 1
CE:68:52:73:91:5D LUNA TABLET
30:FC:EB:12:8B:98 NICO LG UV50
F4:2B:8C:E3:40:8C SOFIA SAMSUNG S23
D0:9C:AE:FA:9A:9D ADRIANA FUNTOUCH OS
34:25:BE:7C:66:48 ALEXA NICO
C4:7D:9F:BC:84:17 LUNA TAB A8
BC:74:4B:4F:7B:98 LUNA SWITCH
60:7E:C9:46:FA:0A LUNA IPHONE SE
48:79:4D:66:C8:19 LUCIA
9C:AE:D3:98:F0:C1 EPSON L395
20:0B:74:65:16:A0 VICTUS
D4:E2:2F:48:F6:CC ROKU ADRIANA
74:40:BE:D2:4F:DA SOFIA LGTV20193
C0:3C:59:74:CA:25 SOFIA THINKPAD
B0:FC:36:F1:7E:81 SOFIA LAPTOP
A8:2B:D5:C0:E1:AE ALE POCO M6
82:3D:34:8A:0B:94 ELI IPHONE 12
1E:53:79:16:0E:86 CARO IPHONE 7
C8:FF:28:F6:A4:17 PC ADRIANA

BANNED

54:10:4F:11:44:4B ALEJANDRO GALAXY A15
B0:4A:B4:DD:07:59 UBALDO
