backend = "glx";

shadow = true;

inactive-opacity = 1;

active-opacity = 1;

blur-method = "dual_kawase";

blur-strength = 7;

corner-radius = 20;

opacity-rule = [
	#"100:window_type = 'dock'",
	"85:class_g = 'kitty'",
	#"100:class_g = 'Zathura'",
	#"80:class_g = 'Org.gnome.Nautilus'",
	"90:class_g = 'Org.gnome.clocks'",
	"90:class_g = 'Gnome-pomodoro'"
]

shadow-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Onboard'",
	#"window_type = 'dropdown_menu'",
	#"window_type = 'menu'",
	"window_type = 'dnd'" # drag windows
]

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'menu'",
	"window_type = 'combo'", # form
	"window_type = 'dnd'", # drag windows
	"window_type = 'utility'",
	"window_type = 'tooltip'",
	"window_type = 'dialog'",
	"widthb>1800 && heightb>1000",
	"widthb=1344 && heightb=1048",
	"widthb=576 && heightb=1048",
	"widthb=576 && heightb=524",
	"widthb=960 && heightb=1048",
	"widthb=1152 && heightb=1048",
	"widthb=768 && heightb=1048",
	"class_g = 'vlc'",
	"class_g = 'kdenlive'",
	"class_g = 'Eog'",
	"class_g = 'Audacity'",
	"class_g = 'Onboard'",
	"class_g = 'Dunst'"
];

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'dropdown_menu'", 
	"window_type = 'dnd'", # drag windows
	"class_g = 'Onboard'",
	"class_g = 'zoom'"
];

wintypes:
{
	 popup_menu = { shadow = true; opacity = 1; full-shadow = false; }
	 #menu = { shadow = false; opacity = 1; full-shadow = false; }
	 utility = { shadow = true; opacity = 1; full-shadow = true; }
	 tooltip = { shadow = false; opacity = 1; full-shadow = false; }
};
