backend = "glx";
vsync = true;
shadow = false;
use-damage = false;

rules = (
    { match = "class_g = 'i3-frame'                         ||
               ( class_g = 'firefox' && argb )              ||
               ( class_g = 'Tor Browser' && argb )          ||
               class_g = 'zoom'                             ||
               window_type = 'dnd'                          ||
               window_type = 'menu'                         ||
               window_type = 'notification'                 ||
               window_type = 'tooltip'                      ||
               _NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'";
        shadow = false;
    },
    { match = "class_g = 'Gnome-pomodoro'   && 
                 width = 1920               &&
                 height = 1080";
        opacity = 0.7;
    },
    { match = "_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
    },
    { match = "class_g = 'PureRef'";
        corner-radius = 9;
    },
    { match = "class_g = 'org.gnome.clocks'   && 
                 window_type != 'menu'"; # tooltip
        corner-radius = 13;
    },
);

# Global animations

# animations = ({
	# triggers = [ "close", "hide" ];
	# preset = "slide-out";
	# direction = "down";
# },)
