backend = "glx";
vsync = true;

shadow = true;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "window_type = 'dnd'"
]

wintypes = {
    tooltip = { shadow = false; };
    notification = { shadow = false; };
    menu = { shadow = false; };
};
