backend = "glx";
vsync = true;
shadow = true;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'firefox' && argb",
    "class_g = 'Tor Browser' && argb",
    "window_type = 'dnd'",
    "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius-rules = [
    "9:class_g = 'PureRef'"
];

# opacity-rule = [
    # "0:_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'",
    # "0:_NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'",
    # "0:_NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'",
    # "0:_NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'",
    # "0:_NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'"
# ];

wintypes = {
    tooltip = { shadow = false; };
    notification = { shadow = false; };
    menu = { shadow = false; };
};
