* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #b4befe;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
	width: 24%;
	height: 35%;
    border: 0px;
    border-radius: 6px;
    border-color: @border-col;
    background-color: rgba(30,30,46,0.3);
}

mainbox {
    background-color: rgba(49,50,68,0.5);
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 0px 0px 0px 0px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 10px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 0px 0px 0px 10px;
    margin: 16px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px 0px;
    padding: 0px 18px 0px 0px;
    margin: 10px 10px 10px 10px;
    columns: 2;
    lines: 5;
    background-color: rgba(30,30,46,0);
}

element {
    padding: 5px;
    background-color: rgba(30,30,46,0);
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: #1e1e2e;
	border-radius: 12px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: rgba(30,30,46,0.3);
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: rgba(30,30,46,0.3);
  	text-color: @blue;
}

message {
    background-color: rgba(30,30,46,0.3);
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: rgba(30,30,46,0.3);
}
