; Modules

; Widgets

(defwidget poweroff []
	(box
		:orientation "horizontal"
		:halign "center"
		(button
			:class "poweroff_button"
			:onclick "shutdown -h now"
			:onrightclick "reboot"
			""
		)
	)
)

(defwidget wifi []
	(box
		:orientation "horizontal"
		:halign "start"
		:space-evenly "false"
		(button :class "wifi_button"
			:orientation "horizontal"
			:halign "start"
			:space-evenly "false"
			"󰤨"
			;:onclick ""
		)
	)
)

(defpoll volume :interval "1s" "/home/isaac09809/.config/eww/scripts/getvol")

(defwidget volume []
	(box
		:orientation "horizontal"
		:space-evenly "false"
		(box :class "volume_prefix"
			:orientation "horizontal"
			"󰕾"
		)
		(box :class "volume_box"
			(scale
				:min 0
				:max 100
				:active true
				:value volume
				:onchange "amixer -D pulse sset Master {}%"
			)
		)
	)
)

(defwidget filesystem []
	(box
		:orientation "horizontal"
		:halign "start"
		:space-evenly "false"
		(box :class "filesystem_prefix"
			:orientation "horizontal"
			:halign "start"
			"󱛟"
		)
		(box :class "filesystem_box"
			(metric
				:label ""
				:value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
				:onchange ""
			)
		)
	)
)

(defwidget memory []
	(box
		:orientation "horizontal"
		:space-evenly "false"
		:halign "start"
		(box :class "memory_prefix"
			:orientation "horizontal"
			:halign "start"
			""
		)
		(box :class "memory_box"
			(metric
				:label ""
				:value {EWW_RAM.used_mem_perc}
				:onchange ""
			)
		)
	)
)

; Workspaces

(deflisten active_xworkspaces "xprop -spy -root _NET_DESKTOP_NAMES")
;(defvar active_xworkspaces "3")
;(deflisten focused_xworkspace "bash $HOME/.config/eww/scripts/get_active_workspace")
(defpoll focused_xworkspace :interval "0.05s" "i3-msg -t get_workspaces | jq '.[] | select(.focused).num'")
;(defvar focused_xworkspace "1")

(defwidget xworkspaces []
	(box
		:class "xworkspaces_box"
		:orientation "horizontal"
		:halign "center"
		:spacing "0"
		:hexpand "false"
		(button
			:class {focused_xworkspace == "1" ? "focused_xworkspace" : active_xworkspaces =~ '"1"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 1" 
			1
		)(button
			:class {focused_xworkspace == "2" ? "focused_xworkspace" : active_xworkspaces =~ '"2"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 2" 
			2
		)(button
			:class {focused_xworkspace == "3" ? "focused_xworkspace" : active_xworkspaces =~ '"3"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 3" 
			3
		)(button
			:class {focused_xworkspace == "4" ? "focused_xworkspace" : active_xworkspaces =~ '"4"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 4" 
			4
		)(button
			:class {focused_xworkspace == "5" ? "focused_xworkspace" : active_xworkspaces =~ '"5"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 5" 
			5
		)(button
			:class {focused_xworkspace == "6" ? "focused_xworkspace" : active_xworkspaces =~ '"6"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 6" 
			6
		)(button
			:class {focused_xworkspace == "7" ? "focused_xworkspace" : active_xworkspaces =~ '"7"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 7" 
			7
		)(button
			:class {focused_xworkspace == "8" ? "focused_xworkspace" : active_xworkspaces =~ '"8"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 8" 
			8
		)(button
			:class {focused_xworkspace == "9" ? "focused_xworkspace" : active_xworkspaces =~ '"9"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 9" 
			9
		)(button
			:class {focused_xworkspace == "10" ? "focused_xworkspace" : active_xworkspaces =~ '"10"' ? "active_xworkspace" : ""}
			:onclick "i3-msg workspace 10" 
			0
		)
	)
)

(defwidget spotify []
	(box
       	:orientation "horizontal"
       	:halign "start"
		(button
			:class "spotify_button"
			:onclick "bash ~/.config/eww/scripts/sptf-init.sh"
			;:onclick "spotify-adblock"
			:onrightclick "bash ~/.config/eww/scripts/sptf-stop.sh"
			""
		)
	)
)

(defwidget music_ctl []
	(box
       	:orientation "horizontal"
       	:halign "start"
		(prev)
		(play_pause)
		(next)
	)
)

(defwidget prev []
	(box
       	:orientation "horizontal"
       	:halign "fill"
		(button
			:class "prev_button"
			:onclick "playerctl previous -p spotify"
			"󰒮"
		)
	)
)

(defpoll spotify_status :interval "0.1s" "playerctl --player=spotify status")

(defwidget play_pause []
	(box
       	:orientation "horizontal"
       	:halign "fill"
		(button
			:class "play_pause_button"
			:onclick "playerctl play-pause -p spotify"
			{spotify_status == "Paused" ? "" : ""}
		)
	)
)

(defwidget next []
	(box
       	:orientation "horizontal"
       	:halign "fill"
		(button
			:class "next_button"
			:onclick "playerctl next -p spotify"
			"󰒭"
		)
	)
)

(deflisten music :initial "" "bash ~/.config/eww/scripts/scroll_sptf_status.sh")

(defwidget music []
	(box
		:class "music_box"
       	:orientation "horizontal"
       	:halign "end"
       	:space-evenly "false"
		{music != "No player is running" ? "${music}" : "No player is running"}
	)
)

(defvar is_pcm_active "1")

(defwidget pcm []
	(box
		:orientation "horizontal"
		:halign "end"
		(button
			:class "pcm_button"
			:onclick "bash /home/isaac09809/.config/eww/scripts/pcm_toggle.sh"
			:onclick "bash /home/isaac09809/.config/eww/scripts/pcm_toggle.sh && if [ ${is_pcm_active} -eq '1' ]; then eww update is_pcm_active=0; else eww update is_pcm_active=1; fi"
			{is_pcm_active == "0" ? "": ""}
		)
	)
)

(defvar show_gaps_toggle false)

(defwidget gaps_toggle []
    (eventbox
        :halign "end"
        :onhover "eww update show_gaps_toggle=true"
        :onhoverlost "eww update show_gaps_toggle=false"
        (box :class "gaps_toggle"
            :orientation "horizontal"
            :space-evenly false
            (revealer :transition "slideright"
                :reveal show_gaps_toggle
                :duration "550ms"
                (box :orientation "horizontal"
                    (button :class "no_gaps_button"
                        :onclick "bash $HOME/.config/eww/scripts/no_gaps.sh"
                        "󰖯"
                    )
                    (button :class "gaps_button"
                        :onclick "bash $HOME/.config/eww/scripts/gaps.sh"
                        "󱂬"
                    )
                )
            )
            ""
        )
    )
)

(defpoll date :interval "10s" "date '+%H %M'")
(defpoll date_alt :interval "10s" "date '+%A %d, %B %Y'")
(defvar date_var "0")

(defwidget date []
	(box
		:orientation "horizontal"
		:halign "end"
		:space-evenly "false"
		(box :class "date_prefix"
			:orientation "horizontal"
			:halign "start"
			:space-evenly "false"
			"󰥔"
		)
		(button
			:class "date_button"
			:onclick "if [ ${date_var} -eq '0' ]; then eww update date_var=1; else eww update date_var=0; fi"
			{date_var == "0" ? date : date_alt}
		)
	)
)

(defwidget metric [label value onchange]
	(box
		:orientation "horizontal"
		:space-evenly "false"
		:halign "start"
		(box
			label
		)
		(scale
			:min 0
			:max 101
			:active {onchange != ""}
			:value value
			:onchange onchange
		)
	)
)

; Window modules

(defwidget catppuccin_widget []
	(box
		:class "catppuccin_widget"
		:orientation "horizontal"
		(left_catppuccin)
		(center_catppuccin)
		(right_catppuccin)
	)
)

(defwidget left_catppuccin []
	(box
		:class "left_catppuccin"
		:orientation "horizontal"
		:halign "start"
		:space-evenly "false"
		:spacing "10"
		(poweroff)
		(wifi)
		(volume)
		(filesystem)
		(memory)
	)
)

(defwidget center_catppuccin []
	(box
		:class "center_catppuccin"
		:orientation "horizontal"
		:halign "center"
		(xworkspaces)
	)
)

(defwidget right_catppuccin []
	(box
		:class "right_catppuccin"
		:orientation "horizontal"
		:halign "end"
		:space-evenly "false"
		:spacing "10"
		(spotify)
		(music_ctl)
		(music)
		(gaps_toggle)
		;(pcm)
		(date)
	)
)

; Windows

(defwindow catppuccin
	:monitor 0
	:windowtype "dock"
    :exclusive "true"
	:geometry (
		geometry 
		:anchor "bottom center"
		:x "0%"
		:y "0px"
		:width "100%"
		:height "15px"
	)
	:reserve (
		struts 
		:distance "10px" 
		:side "bottom"
	)
	:wm-ignore "false"
	(catppuccin_widget)
)
