;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #ebcb8b
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 8

bottom = true

; dpi = 96

background = #3b4252
foreground = ${colors.foreground}

line-size = 0pt

border-size = 10pt
border-top = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = IosevkaTermNerdFont:weight=bold:size=11;3
font-1 = IosevkaNerdFont Mono:size=22;6
font-2 = IosevkaTermNerdFont Mono:weight=bold:size=11;3

modules-left = xworkspaces 
modules-right = filesystem pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;%{T2}%{F#88c0d0}󰊠%{F-}%{T-}
icon-1 = 2;%{T2}%{F#bf616a}󰊠%{F-}%{T-}
icon-2 = 3;%{T2}%{F#d08770}󰊠%{F-}%{T-}
icon-3 = 4;%{T2}%{F#f0b7c6}󰊠%{F-}%{T-}
icon-4 = 5;%{T2}%{F#a3be8c}󰊠%{F-}%{T-}
icon-5 = 6;%{T2}%{F#88c0d0}󰊠%{F-}%{T-}
icon-6 = 7;%{T2}%{F#bf616a}󰊠%{F-}%{T-}
icon-7 = 8;%{T2}%{F#d08770}󰊠%{F-}%{T-}
icon-8 = 9;%{T2}%{F#f0b7c6}󰊠%{F-}%{T-}
icon-9 = 10;%{T2}%{F#a3be8c}󰊠%{F-}%{T-}

label-active = %{T2}󰮯%{T-}
label-active-foreground = #ebcb8b
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %{T2}󰊠%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %{T2}%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ebcb8b}󱛟  %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ebcb8b}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ebcb8b}󰛳 %{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ebcb8b}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

# date = 󰥔 %H:%M
date = %{F#ffffff}%{T3}%H %M%{T-}%{F-}
date-alt = %{F#ffffff}%{T3}%Y-%m-%d %H %M %S%{T-}%{F-}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = 󰁹 %percentage%%
label-discharging = 󰁹 %percentage%%
label-full = 󰁹 %percentage%%
label-low = 󰁺 %percentage%%
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini
